{
    "files.associations": {
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.c++": "cpp",
        "*.c++m": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/lib/llvm-15/bin/clang++",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.includePath": ["${workspaceFolder}/src"], 
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.errorSquiggles": "Enabled",
    "terminal.integrated.gpuAcceleration": "off"
}
